*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	height: 100%;
	@media not (max-width: 40rem) {
		scrollbar-gutter: stable;
	}
	scrollbar-color: var(--border-clr) var(--bg-clr);
	scrollbar-width: thin;

	--bg-clr: #000;
	--text-clr: #fff;
	--muted-clr: rgb(255 255 255 / 0.75);
	--border-clr: rgb(255 255 255 / 0.2);
	--primary-clr: #ffe504;
	--favourite-clr: #ff0050;
	--button-bg-clr: rgb(255 255 255 / 0.25);
	--skeleton-clr: rgb(255 255 255 / 0.1);
	--mobile-nav-height: 4rem;
}

@media (display-mode: standalone) {
	:root {
		height: 100lvh;
		overscroll-behavior: none;
	}
}

body {
	background-color: black;
	color: white;
	color-scheme: dark;
	font-family: 'DM Sans', system-ui, Roboto, sans-serif;
	height: 100%;
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
}

a {
	-webkit-tap-highlight-color: transparent;
}

input,
button {
	font: inherit;
	min-width: 0;
	color: inherit;
	-webkit-tap-highlight-color: transparent;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

.invisible-button {
	background: none;
	border: none;
	color: inherit;
	cursor: pointer;
	font: inherit;
	padding: 0;
	text-align: inherit;
}
