*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	height: 100%;

	--muted-clr: rgb(255 255 255 / 0.75);
	--primary-clr: #ffe504;
	--button-bg-clr: rgb(255 255 255 / 0.25);
	--mobile-nav-height: 4rem;
}

body {
	background-color: black;
	color: white;
	color-scheme: dark;
	font-family: 'DM Sans', system-ui, Roboto, sans-serif;
	height: 100%;
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
}

a {
	-webkit-tap-highlight-color: transparent;
}

input,
button {
	font: inherit;
	min-width: 0;
	color: inherit;
	-webkit-tap-highlight-color: transparent;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}
